map $http_origin $api_cors_origin {
    default                            "";
    "https://mezonly.site"             $http_origin;
    "https://www.mezonly.site"         $http_origin;
    "https://mezon-tutors.vercel.app"  $http_origin;
    "http://localhost:3000"            $http_origin;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.mezonly.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name api.mezonly.site;

    ssl_certificate /etc/letsencrypt/live/api.mezonly.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.mezonly.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    client_max_body_size 25m;

    # Fix: upstream sent too big header (for OAuth callbacks with large tokens)
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    large_client_header_buffers 4 32k;

    location / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin      $api_cors_origin always;
            add_header Access-Control-Allow-Credentials "true" always;
            add_header Access-Control-Allow-Methods     "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers     "Authorization, Content-Type, Accept, X-Requested-With, Cache-Control, Range" always;
            add_header Access-Control-Max-Age           86400 always;
            add_header Vary                             "Origin" always;
            add_header Content-Type                     "text/plain; charset=utf-8" always;
            add_header Content-Length                   0 always;
            return 204;
        }

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Expose-Headers;

        add_header Access-Control-Allow-Origin      $api_cors_origin always;
        add_header Access-Control-Allow-Credentials "true" always;
        add_header Vary                             "Origin" always;
        add_header Cache-Control                    "no-store" always;

        proxy_pass http://127.0.0.1:4000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
    }
}
